# snapQuest

./: README.md  build.gradle  local.properties  package-lock.json
backend/snapQuest/: build.gradle  gradle.properties  settings.gradle
backend/snapQuest/src/main/java/com/example/snapquest/: SnapQuestApplication.java
backend/snapQuest/src/main/java/com/example/snapquest/model/: PhotoChecker.java  User.java
backend/snapQuest/src/main/resources/: application.properties
backend/snapQuest/src/test/java/com/example/snapquest/: SnapQuestApplicationTests.java
frontend/: app.json  firebaseConfig.js  package-lock.json  package.json  server.ts  tsconfig.json
frontend/app/: _layout.jsx
frontend/app/(tabs)/: .home.tsx.swp  _layout.tsx  following.jsx  following.tsx  home.tsx  index.tsx  profile.tsx  rewards.tsx  upload.tsx
frontend/assets/data/: images.ts
frontend/components/: CreateAccount.tsx  Images.tsx  Login.tsx  Profile.tsx
frontend/constants/: Colors.ts  data.js  images.js  index.js
