# Specifies the JDK installation directory used by Gradle
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home

# Enables the Gradle Daemon for faster builds
org.gradle.daemon=true

# Specifies JVM arguments used for the Gradle Daemon
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enables parallel execution to maximize performance
org.gradle.parallel=true

# Enables configuration on demand to speed up large multi-project builds
org.gradle.configureondemand=true

# Gradle's dependency cache can improve performance by reusing artifacts
org.gradle.caching=true
